{
	"name": "youtube-xbox",
	"version": "0.1.0",
	"description": "",
	"type": "module",
	"scripts": {
		"build": "wireit"
	},
	"devDependencies": {
		"@types/chrome": "^0.1.42",
		"@types/youtube": "^0.2.0",
		"@vdegenne/bip": "^1.0.4",
		"@vdegenne/debouncer": "^1.0.12",
		"@vdegenne/mini-gamepad": "^0.4.16",
		"@vdegenne/py-server": "^0.1.7",
		"@vdegenne/rollup": "^0.1.15",
		"@vdegenne/youtube": "^0.1.19",
		"@vite-pwa/assets-generator": "^1.0.2",
		"html-vision": "^0.3.10",
		"typescript": "^6.0.3",
		"wireit": "^0.14.12"
	},
	"wireit": {
		"bip": {
			"command": "bip",
			"dependencies": [
				"build:content"
			]
		},
		"build": {
			"dependencies": [
				"../youtube:build",
				"build:content",
				"pwa-assets",
				"bip"
			]
		},
		"build:content": {
			"command": "rollup -c",
			"dependencies": [
				"../youtube:build"
			],
			"files": [
				"./tsconfig.json",
				"./src",
				"./rollup.config.js"
			],
			"output": [
				"./content.js",
				"./background.js"
			]
		},
		"pwa-assets": {
			"command": "pwa-assets-generator --preset minimal-2023 --html.preset 2023 ./assets/images/logo.svg",
			"files": [
				"./assets/images/logo.svg"
			],
			"output": [
				"./assets/images/pwa-64x64.png",
				"./assets/images/pwa-192x192.png",
				"./assets/images/pwa-512x512.png",
				"./assets/images/maskable-icon-512x512.png",
				"./assets/images/apple-touch-icon-180x180.png",
				"./assets/images/favicon.ico"
			]
		}
	}
}
