{
	"compilerOptions": {
		"target": "esnext",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"strict": true,
		"useDefineForClassFields": false,
		"experimentalDecorators": true,
		"lib": ["ESNext", "DOM"],
		"types": ["chrome", "youtube"]
	}
}
